NEXT_PUBLIC_API_URL=https://your-api-url.com
NEXT_PUBLIC_WS_URL=https://your-ws-url.com
NEXTAUTH_URL=http://localhost:3000
# Generate a secret key using the command openssl rand -base64 32
NEXTAUTH_SECRET=your-secret-key
